{
    "component_hierarchy": [
      "raccu",
      "sequencer",
      "noc",
      "dimarch_agu",
      "sram",
      "dimarch",
      "dimarch_rest",
      "dimarch_wrap",
      "regfile",
      "dpu",
      "config_swb",
      "swb"
    ],
    "DRRA_components": [
      "raccu",
      "sequencer",
      "noc",
      "regfile",
      "dpu",
      "config_swb",
      "swb"
    ],
    "DIMARCH_components": [
      "noc",
      "dimarch_agu",
      "sram",
      "dimarch",
      "dimarch_rest",
      "dimarch_wrap"
    ]
  }
